VITE_SUPABASE_URL="https://uwpomeczmzzpylcpjspx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cG9tZWN6bXp6cHlsY3Bqc3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwNzA0NTIsImV4cCI6MjAxOTY0NjQ1Mn0.igNZYonEzY1wg6WxvSeA7bbqfZuNGQOMaSNntW-Vg9Y"

VITE_KAKAO_KEY="963afa46ee5b3e0c75b87f92ca47364a"

VITE_CRYPTO_KEY="IWY"